Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: the JPEG XL Project Authors.
License: BSD-3-clause

Files: .github/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: .readthedocs.yaml
 CMakeLists.txt
 CONTRIBUTING.md
 bash_test.sh
 ci.sh
 deps.sh
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: cmake/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: debian/*
Copyright: 2021 Mathieu Malaterre <malat@debian.org>
License: BSD-3-clause-Google

Files: doc/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: docker/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: examples/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: experimental/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: .github/* .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh .readthedocs.yaml CMakeLists.txt CONTRIBUTING.md bash_test.sh ci.sh deps.sh cmake/* doc/* docker/* examples/* experimental/* lib/* lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/codec.cc lib/extras/codec.h lib/extras/codec_test.cc lib/extras/exif.cc lib/extras/exif.h lib/extras/hlg.cc lib/extras/hlg.h lib/extras/packed_image.h lib/extras/packed_image_convert.cc lib/extras/packed_image_convert.h lib/extras/render_hdr.cc lib/extras/render_hdr.h lib/extras/time.cc lib/extras/time.h lib/extras/tone_mapping.cc lib/extras/tone_mapping.h lib/extras/tone_mapping_gbench.cc lib/extras/dec/* lib/extras/enc/* plugins/* tools/*
Copyright: 2020 the JPEG XL Project
License: BSD-3-clause-Google

Files: lib/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: lib/extras/*
Copyright: 2010-2015, Max Stepin
License: Zlib

Files: lib/extras/codec.cc
 lib/extras/codec.h
 lib/extras/codec_test.cc
 lib/extras/exif.cc
 lib/extras/exif.h
 lib/extras/hlg.cc
 lib/extras/hlg.h
 lib/extras/packed_image.h
 lib/extras/packed_image_convert.cc
 lib/extras/packed_image_convert.h
 lib/extras/render_hdr.cc
 lib/extras/render_hdr.h
 lib/extras/time.cc
 lib/extras/time.h
 lib/extras/tone_mapping.cc
 lib/extras/tone_mapping.h
 lib/extras/tone_mapping_gbench.cc
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: lib/extras/dec/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: lib/extras/dec/apng.cc
Copyright: the JPEG XL Project Authors.
License: Zlib

Files: lib/extras/enc/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: lib/extras/enc/apng.cc
Copyright: the JPEG XL Project Authors.
License: Zlib

Files: plugins/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: third_party/*
Copyright: the JPEG XL Project
License: Apache-2.0

Files: third_party/HEVCSoftware/*
Copyright: 2010-2017, ITU/ISO/IEC
License: BSD-3-clause

Files: third_party/dirent.cc
Copyright: the JPEG XL Project
License: Apache-2.0 and/or Expat

Files: tools/*
Copyright: the JPEG XL Project Authors.
License: UNKNOWN

Files: tools/ssimulacra.txt
Copyright: the JPEG XL Project Authors.
License: ISC

